server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@//oracleDB:1521/ORCLCDB.localdomain
spring.datasource.username=dummy
spring.datasource.password=dummy